# Open-Position-Hub

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/Open_Position_Hub/: Convertor.java  CssSelector.java  Extractor.java  JobDataExtractorSelenium.java  JobPosting.java  JobPostingController.java  JobPostingMemoryRepository.java  JobPostingRepository.java  JobPostingService.java  OpenPositionHubApplication.java  Role.java  Scraper.java
src/main/java/com/example/Open_Position_Hub/collector/: Convertor.java  CssSelector.java  Extractor.java  Fetcher.java  JobDataExtractorSelenium.java  JobPostingDto.java  Manager.java  PlatformRegistry.java  PlatformStrategy.java  Scraper.java
src/main/java/com/example/Open_Position_Hub/collector/checker/: DeadLinkChecker.java
src/main/java/com/example/Open_Position_Hub/collector/detect/: DefaultDetectorRegistry.java  DetectorRegistry.java  GreetingV1Detector.java  GreetingV2Detector.java  LayoutDetector.java
src/main/java/com/example/Open_Position_Hub/collector/parser/: JobParser.java  ParserRegistry.java
src/main/java/com/example/Open_Position_Hub/collector/platform/: GreetingStrategy.java  PlatformRegistry.java  PlatformStrategy.java
src/main/java/com/example/Open_Position_Hub/config/: SchedulingConfig.java
src/main/java/com/example/Open_Position_Hub/db/: BaseEntity.java  CompanyEntity.java  CompanyRepository.java  JobPostingEntity.java  JobPostingRepository.java  JobPostingSearchRepository.java
src/main/java/com/example/Open_Position_Hub/fetch/: DropdownRecipe.java  FetchProfile.java  HtmlFetcher.java  SeleniumFetcher.java
src/main/java/com/example/Open_Position_Hub/uploader/: ExcelImportController.java  ExcelImportService.java
src/main/resources/static/: index.html  search.html
src/test/java/com/example/Open_Position_Hub/: OpenPositionHubApplicationTests.java
src/test/java/com/example/Open_Position_Hub/collector/: ManagerTest.java
src/test/java/com/example/Open_Position_Hub/collector/detect/: DefaultDetectorRegistryTest.java  GreetingV1DetectorTest.java  GreetingV2DetectorTest.java
(+7 files in other folders)
